<!DOCTYPE html>
<!-- hide document until css/js loaded -->
<html style="display: none;">
  <head>
    <meta charset="utf-8" />
    <title>EdTech</title>
  </head>

  <body>
    <div class="container">
      <h1 class="text-secondary"> Global Alumni</h1><br>

      <!-- ------------------------------------------------------ -->
      <!-- --------------- START CONTENT HERE  ------------------ -->
      <!-- ------------------------------------------------------ -->

      Video Pills
      <mit-cert 
        title="Video Pills: Dec 2021" 
        url="pills/2021_12.html"
        color="#20c997">
      </mit-cert>

      <!-- --------------------------------------------------------- -->
      <!-- Bootrap colors here                                       -->
      <!--    https://getbootstrap.com/docs/5.0/utilities/colors/    -->
      <!-- Another pastel palette:                                   -->
      <!--    https://codepen.io/chorijan/full/azVzPO                -->
      <!-- --------------------------------------------------------- -->

      Digital Transformation Updates
      <mit-cert 
        title="Digital Trans: Blockchain" 
        url="digitaltransformation/blockchain_update.html"
        color="#ffc107">
      </mit-cert>
      <mit-cert 
        title="Digital Trans: Cloud" 
        url="digitaltransformation/cloud_update.html"
        color="#ffc107">
      </mit-cert>

      Data Leadership
      <mit-cert 
        title="Leadership: Part 1 - Abel" 
        url="dataleadership/abel.html"
        color="#ced4da">
      </mit-cert>
      <mit-cert 
        title="Leadership: Part 2 - John" 
        url="dataleadership/john.html"
        color="#ced4da">
      </mit-cert>

      <div style="margin-bottom: 100px;"></div>
      <!-- ------------------------------------------------------ -->
      <!-- --------------- END CONTENT HERE  -------------------- -->
      <!-- ------------------------------------------------------ -->

    </div>
    <script src="../assets/js/init.js"></script>
  </body>
</html>
