<!DOCTYPE html>
<!-- hide document until css/js loaded -->
<html style="display: none;">
  <head>
    <meta charset="utf-8" />
    <title>Boeing</title>
  </head>
  <body>

    <div class="container">
      <h1 class="text-secondary">Boeing - John</h1>
      <button class="badge coursecollapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Collapse </button><small class="videocount">video count: <span id="videoCount"></span></small>
      <br><br>

      <!-- ------------------------------------------------------ -->
      <!-- --------------- START CONTENT HERE  ------------------ -->
      <!-- ------------------------------------------------------ -->

        <mit-module title="Data Engineering - placeholder">
        
          <mit-submodule
            title="DataOps, DevOps and MLOps" 
            lecture="DataOps and DevOps PPDeck = DL_LeanDevOps"
            lectureUrl="https://docs.google.com/presentation/d/179240noEZe7Nu-EcPsy7NlTVDcIGtd0A2_QdEzHPAPE/edit?usp=sharing"          
            video="DataOps and DevOps Video 12 mins"
            videoUrl="https://drive.google.com/file/d/1BnxDfaop9kY2thYO29LcZRRGeeDwzTyd/view?usp=sharing" 
            camtasia="None"
            camtasiaUrl=""      
            exercise="Understand MLOps" 
            exerciseUrl="https://www.youtube.com/watch?v=ZVWg18AXXuE" 
          ></mit-submodule> 
          <mit-submodule
            title="Modern DataOps ELT Pipeline for BI" 
            lecture="Modern DataOps ELT Pipeline for BI PPDeck = DL"
            lectureUrl="https://docs.google.com/presentation/d/1ySveqaMsahvNOcCnXEGN-fSgnrxSl_ktMzbMdU6dOQs/edit?usp=sharing"          
            video="Modern DataOps ELT Pipeline for BI 5 mins"
            videoUrl="https://drive.google.com/file/d/13fyP4AItGsuk2U871KVBpEWp0g4klpWL/view?usp=sharing" 
            camtasia="Modern DataOps ELT Pipeline for BI"
            camtasiaUrl="https://drive.google.com/drive/folders/1nj5hKNLlhmuUBi9_Xn4kmOpSSYRmiaPl?usp=sharing"      
          ></mit-submodule> 
          <mit-submodule
            title="ELT Pipeline From Raw into BigQuery and dbt" 
            lecture="ELT Pipeline From Raw into BigQuery and dbt PPDeck = DL"  
            lectureUrl="https://docs.google.com/presentation/d/1ySveqaMsahvNOcCnXEGN-fSgnrxSl_ktMzbMdU6dOQs/edit?usp=sharing" 
            video="ELT Pipeline From Raw into BigQuery and dbt 14 mins"
            videoUrl="https://drive.google.com/file/d/1eOHqJdhqsjIoQUbKJ6BtvDlNpvljFVJE/view?usp=sharing" 
            camtasia="ELT Pipeline From Raw into BigQuery and dbt"
            camtasiaUrl="https://drive.google.com/drive/folders/1Tk8k6jhUWi5rNClI4Q4VY2cLlKTWA6QL?usp=sharing"      
          ></mit-submodule> 
          <mit-submodule
            title="Modern DataOps ML Pipeline" 
            lecture="Modern DataOps ML Pipeline PPDeck = DL_StreamingToOLTP"
            lectureUrl="https://docs.google.com/presentation/d/1ySveqaMsahvNOcCnXEGN-fSgnrxSl_ktMzbMdU6dOQs/edit?usp=sharing"          
            video="Modern DataOps Streaming Pipeline 5 mins"
            videoUrl="https://drive.google.com/file/d/13-_7E-J0Xb8kBmxFVO4IZJdjxm-7dbA2/view?usp=sharing" 
            camtasia="Modern DataOps Streaming Pipeline"
            camtasiaUrl="https://drive.google.com/drive/folders/1L3O5uycSIJ_ScawtFPlv17f2aDd-4CcM?usp=sharing"      
          ></mit-submodule> 
          <mit-submodule
            title="Case Study Uber Pipeline for Surge Pricing" 
            lecture="Case Study Uber Pipeline for Surge Pricing PPDeck = DL_StreamingToOLTP"
            lectureUrl="https://docs.google.com/presentation/d/1ySveqaMsahvNOcCnXEGN-fSgnrxSl_ktMzbMdU6dOQs/edit?usp=sharing"          
            video="Modern DataOps Streaming Pipeline 5 mins"
            videoUrl="https://drive.google.com/file/d/1qZSj1bRuWnyyDp45Iw2TLuam2IIJwmvr/view?usp=sharing" 
            camtasia="Case Study Uber Pipeline for Surge Pricing"
            camtasiaUrl="https://drive.google.com/drive/folders/1cf3uv7YxjuAntintilr-69r0j4bKHTkh?usp=sharing"      
          ></mit-submodule> 
          <mit-submodule
            title="ETL or ELT and Who cares" 
            lecture="ETL or ELT and Who cares "
            lectureUrl="https://docs.google.com/presentation/d/1ySveqaMsahvNOcCnXEGN-fSgnrxSl_ktMzbMdU6dOQs/edit?usp=sharing"  
            video="TETL or ELT and Who cares  5 mins"
            videoUrl="https://drive.google.com/file/d/1d1c_2nsf1rAxGT_rRI5Rs61hcQXvD2Vg/view?usp=sharing"       
          ></mit-submodule> 
          <mit-submodule
            title="Placeholder" 
            lecture="sample my Lecture"
            lectureUrl="https://web.mit.edu/"          
            video="sample my video"
            videoUrl="https://web.mit.edu/" 
            camtasia="sample my camtasia"
            camtasiaUrl="https://web.mit.edu/"
            exercise="sample my exercise" 
            exerciseUrl="" 
            test="sample my test" 
            testUrl=""
            link="sample my link" 
            linkUrl=""          
          ></mit-submodule>    

        </mit-module>  
      
      <!-- --- SAMPLE CONTENT --- --> 
      <!--
        <mit-module title="the card title - placeholder">

          <mit-submodule
            title="Placeholder" 
            lecture="sample my Lecture"
            lectureUrl="https://web.mit.edu/"          
            video="sample my video"
            videoUrl="https://web.mit.edu/" 
            camtasia="sample my camtasia"
            camtasiaUrl="https://web.mit.edu/"
            exercise="sample my exercise" 
            exerciseUrl="" 
            test="sample my test" 
            testUrl=""
            link="sample my link" 
            linkUrl=""          
          ></mit-submodule>    

        </mit-module>  
      -->

      <!-- ------------------------------------------------------ -->
      <!-- --------------- END CONTENT HERE  -------------------- -->
      <!-- ------------------------------------------------------ -->

    </div>
    <script src="../assets/js/init.js" level="2"></script>
  </body>
</html>
